<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnShowAll"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="227dp"
        android:text="Show all Notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="202dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNewNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notes"
        tools:srcCompat="@drawable/notes" />

    <Button
        android:id="@+id/btnNewNote"
        android:layout_width="138dp"
        android:layout_height="56dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="33dp"
        android:text="Create a New Note"
        app:layout_constraintBottom_toTopOf="@+id/btnShowAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>